#spring.datasource.url=jdbc:h2:tcp://localhost/~/solution
#spring.datasource.username=sa
#spring.datasource.password=
#


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rmsolution?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678


mybatis.type-aliases-package=rm.solution.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.rm.solution.repository.mybatis=trace

